# ijava

./: .gitignore  README.md
deploy/: Dockerfile  app.sh  build.sh  run.sh
ext/: build.sh
ext/sample/: Shell.java
ipython/: config.py  ijava-config.py  ijava-extended-config.py
ipython/content/extensions/: charting.js
ipython/custom/: custom.js
notebooks/: Chart.ipynb  Intro to IJava.ipynb  Sample.ipynb
profile/: config.py  config_sample.py
profile/custom/: custom.js
project/: build.sh  pom.xml  run.sh  runs.sh  test.sh
project/api/: pom.xml
project/api/src/ijava/: EvaluationError.java  Evaluator.java  JavaHelpers.java  ShellHelpers.java
project/api/src/ijava/data/: DisplayData.java  Displayable.java  Image.java  JavaScript.java  StaticHTML.java  Table.java
project/api/src/ijava/extensibility/: Command.java  DependencyResolver.java  EvaluationError.java  Evaluator.java  Shell.java  ShellExtension.java  ShellPlugin.java
project/app/: pom.xml
project/app/src/ijava/: Application.java
project/core/: pom.xml
project/core/src/ijava/: Evaluator.java  EvaluatorExtension.java  Log.java
project/core/src/ijava/kernel/: Session.java  SessionWorker.java
project/core/src/ijava/kernel/protocol/: Message.java  MessageChannel.java  MessageHandlers.java  MessageIO.java  MessageServices.java  MessageSigner.java  Messages.java
project/core/src/ijava/kernel/protocol/messages/: Execute.java  Output.java  Shutdown.java
project/core/src/ijava/shell/: Command.java  CommandData.java  Dependency.java  DependencyResolver.java  Extension.java  ExtensionData.java  ExtensionDataParser.java  InteractiveCommands.java  InteractiveShell.java  InteractiveState.java  JavaByteCodeLoader.java  JavaCommands.java  JavaExtensions.java  JavaResolvers.java  JavaRewriter.java  JavaShell.java  MavenDependencyResolver.java  MavenRepository.java
project/core/src/ijava/shell/compiler/: Snippet.java  SnippetCompilation.java  SnippetCompiler.java  SnippetParser.java  SnippetType.java
project/core/src/ijava/shell/dependencies/: Dependency.java  DependencyResolver.java
project/core/src/ijava/shell/util/: ByteCodeClassLoader.java
project/core/test/ijava/shell/compiler/: SnippetParserClassMembersTests.java
project/kernel/: pom.xml
project/kernel/src/ijava/: Application.java  ApplicationOptions.java
project/kernel/src/ijava/kernel/: Channel.java  Message.java  Session.java  SessionOptions.java  SessionTask.java  SessionWorker.java
project/kernel/src/ijava/kernel/protocol/: Message.java  MessageChannel.java  MessageHandler.java  MessageIO.java  MessageServices.java
project/kernel/src/ijava/kernel/protocol/messages/: DataMessage.java  Execute.java  KernelInfo.java  Output.java  Shutdown.java  StatusMessage.java  StreamMessage.java
project/sample/: pom.xml
project/sample/src/: SampleExtension.java
project/sample/src/sample/: Shell.java
project/shell/: pom.xml
project/shell/src/ijava/shell/: InteractiveShell.java  JavaRewriter.java  JavaShell.java  JavaShellState.java
project/shell/src/ijava/shell/compiler/: Snippet.java  SnippetCodeMember.java  SnippetCompilation.java  SnippetCompiler.java  SnippetDependencies.java  SnippetException.java  SnippetParser.java  SnippetRewriter.java  SnippetShell.java  SnippetType.java
project/shell/src/ijava/shell/extensions/: Extension.java  ExtensionParser.java
project/shell/src/ijava/shell/util/: ByteCodeClassLoader.java
project/shell/test/ijava/shell/compiler/: SnippetParserClassMembersTests.java  SnippetParserCodeBlockTests.java  SnippetParserCompilationTests.java  SnippetParserErrorTests.java
sources/: pom.xml  stub
sources/api/: pom.xml
sources/api/src/ijava/: JavaHelpers.java
sources/api/src/ijava/data/: Data.java  HTML.java  JavaScript.java  Table.java
sources/api/src/ijava/extensibility/: Command.java  CommandOptions.java  DependencyResolver.java  Evaluator.java  Shell.java  ShellData.java  ShellExtension.java
sources/core/: pom.xml
sources/core/src/ijava/: Application.java  ApplicationOptions.java  Log.java
sources/core/src/ijava/kernel/: Session.java  SessionHeartbeat.java  SessionOptions.java  SessionTask.java  SessionWorker.java
sources/core/src/ijava/kernel/protocol/: Message.java  MessageIO.java  MessageServices.java  MessageSigner.java  Messages.java
sources/core/src/ijava/shell/: CodeCommands.java  CommandData.java  CommandDataParser.java  DataCommands.java  InteractiveCommands.java  InteractiveShell.java  JavaByteCodeLoader.java  JavaCommands.java  JavaResolvers.java  MavenRepository.java
sources/core/src/ijava/shell/compiler/: Snippet.java  SnippetImport.java  SnippetParser.java
sources/core/test/ijava/shell/compiler/: SnippetParserCodeMembersTests.java  SnippetParserErrorTests.java
sources/extensions/charting/: pom.xml
sources/extensions/charting/src/: ChartingExtension.java
sources/extensions/charting/src/ijava/extensions/charting/: ChartCommand.java  ChartTableCommand.java
sources/extensions/sample/: pom.xml
sources/extensions/sample/src/: SampleExtension.java
spec/: ipy.sh  kernel.py
tools/: build.sh  dbuild.sh  drun.sh  jdebug.sh  run.sh  test.sh
