<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.nikhilk</groupId>
    <artifactId>ijava</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>net.nikhilk.ijava</groupId>
  <artifactId>sample</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <directory>${project.basedir}/target</directory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.nikhilk.ijava</groupId>
      <artifactId>api</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>

